/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8f9fa;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 头部 */
header {
    padding: 2rem 0 1rem;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

header h1 a {
    color: #333;
    text-decoration: none;
}

header h1 a:hover {
    color: #0066cc;
}

nav {
    margin-top: 0.5rem;
}

nav a {
    color: #666;
    text-decoration: none;
    margin-right: 1rem;
    font-size: 0.9rem;
}

nav a:hover {
    color: #0066cc;
}

/* 文章列表 */
#posts-list {
    margin-bottom: 3rem;
}

.post-item {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.post-item:last-child {
    border-bottom: none;
}

.post-item h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.post-item h2 a {
    color: #333;
    text-decoration: none;
}

.post-item h2 a:hover {
    color: #0066cc;
}

.post-meta {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.category {
    background: #e9ecef;
    color: #495057;
    padding: 0.1rem 0.5rem;
    border-radius: 3px;
    font-size: 0.8rem;
}

.excerpt {
    color: #666;
    font-size: 0.95rem;
    margin-top: 0.5rem;
}

/* 文章内容 */
article {
    margin-bottom: 3rem;
}

article h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

article h2 {
    font-size: 1.5rem;
    margin: 1.5rem 0 1rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

article h3 {
    font-size: 1.2rem;
    margin: 1.2rem 0 0.8rem;
}

article p {
    margin-bottom: 1rem;
}

article code {
    background: #f1f3f5;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    font-size: 0.9em;
}

article pre {
    background: #1e1e1e;
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
    overflow-x: auto;
    margin: 1rem 0;
}

article pre code {
    background: none;
    padding: 0;
    color: inherit;
}

article blockquote {
    border-left: 4px solid #e9ecef;
    padding-left: 1rem;
    margin: 1rem 0;
    color: #666;
}

article ul, article ol {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

article li {
    margin-bottom: 0.3rem;
}

article img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin: 1rem 0;
}

/* 归档页 */
#archive h3 {
    font-size: 1.2rem;
    margin: 1.5rem 0 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

#archive ul {
    list-style: none;
    margin-left: 0;
}

#archive li {
    padding: 0.3rem 0;
    display: flex;
    align-items: center;
}

#archive .date {
    color: #666;
    font-size: 0.9rem;
    min-width: 100px;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', monospace;
}

/* 页脚 */
footer {
    text-align: center;
    padding: 2rem 0;
    color: #666;
    border-top: 1px solid #eaeaea;
    font-size: 0.9rem;
}

/* 加载和错误状态 */
#loading, .error {
    text-align: center;
    padding: 3rem 0;
    color: #666;
}

.error h2 {
    color: #dc3545;
    margin-bottom: 1rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    article h1 {
        font-size: 1.5rem;
    }
    
    .post-item h2 {
        font-size: 1.3rem;
    }
    
    #archive li {
        flex-direction: column;
        align-items: flex-start;
    }
    
    #archive .date {
        margin-bottom: 0.2rem;
    }
}